React JS сайт с нуля - установка и настройка React и Bootstrap
Web Developer Blog




Уроки React Js на практике верстка сайта для любого начинающего
Web Developer Blog - React js сайт с нуля/ rout - https://youtu.be/TfRFElId6WY/ -lesson#3
reacttraining.com/react-router/web/guides/quick-start



Что нужно знать из JS перед React
WebDev с нуля. Канал Алекса Лущенко



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


https://reactrouter.com/en/main/getting-started/overview
https://react-bootstrap.github.io/getting-started/introduction


Уроки React JS - Роутинг. Маршрутизация и создание страниц сайта
https://www.youtube.com/watch?v=JMw0omX4QNQ&list=PLVfMKQXDAhGV90yI1FzsciwEi-11ILfAG&index=11
reacttraining.com/react-router/web/guides/quick-start

Вова Кіндрат
2 года назад
 @erlan erlan  href делает полностью перезагрузку страници Navlink с атрибутом to="" будет просто отображать другую компоненту без перезагрузки

https://www.pexels.com/ru-ru/


	
<DropdownButton
                    as={ButtonGroup}
                    title="Categories"
                    id="bg-nested-dropdown"
                    bg="dark"
                    variant="primary"
                  >
                    <Dropdown.Item eventKey="food"> Food</Dropdown.Item>
                    <Dropdown.Item eventKey="travel"> Travel</Dropdown.Item>
                    <Dropdown.Item eventKey="sport"> Sport</Dropdown.Item>
                  </DropdownButton>

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
htaccess  /файл доп конфігурації APACHE/ доступ к каталогам, ререназначение типов файлов - 9 відео 



<IfModule mod_rewrite.c>


  RewriteEngine On
  RewriteBase /
  RewriteRule ^index\.html$ - [L]
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_FILENAME} !-l
  RewriteRule . /index.html [L]


</IfModule>



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

если кому то нужно будет, что бы страница при переходе по Link скролилась вверх
https://stackoverflow.com/questions/36904185/react-router-scroll-to-top-on-every-transition/54343182#54343182

Stack Overflow (https://stackoverflow.com/questions/36904185/react-router-scroll-to-top-on-every-transition/54343182)
react-router scroll to top on every transition
I have an issue when navigating into another page, its position will remain like the page before. So it won't scroll to top automatically.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
https://www.geeksforgeeks.org/how-to-create-a-simple-responsive-footer-in-react-js/?ref=rp
How to create a simple Responsive Footer in React JS ?

Make A Footer In ReactJS | 2022
React JS #11 - Work on footer and back to top component


